<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>UPRISE15</title>
    <link rel="stylesheet" href="css/swiper.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link href="https://file.myfontastic.com/WHu3D5Qb9paVaNoNu9cX8o/icons.css" rel="stylesheet">
</head>

<body>
    <header>
        <div class="container">
            <h1>Uprise<b>15</b></h1>
            <div class="september">September 18 & 19</div>
            <span class="watch_video icon-play-circle">Watch video</span>

            <!--Modal-->
            <div class="modal">
                <div class="modal-dialog">
                    <span class="btn-close">×</span>

                    <div style="position:relative;height:0;padding-bottom:56.25%"><iframe src="https://www.youtube.com/embed/xGPjonxrUYc?ecver=2" width="100%" height="100%" style="position:absolute;width:100%;height:100%;left:0" allowfullscreen></iframe></div>
                </div>



            </div>
            <!--Modal-->
            <span class="fun-filled">2 fun-filled days of live music, engaging speakers,
dance parties, activites, food, prizes, & much more!</span>
            <a href="#" class="buy">Buy Tickets!</a>
        </div>
    </header>
    <div class="input">
        <div class="container">

            <form action="get">
                <label for="email">stay updated</label>
                <input type="email" id="email" name="email" placeholder="Email Address">
                <button class="icon-right-open-mini form_button"></button>
                <a href="#" class="icon-facebook"></a>
            </form>




        </div>
    </div>


    <section class="lineup">
        <div class="container">
            <div class="foto_container">
                <div style="background-image:url(../img/lineup-bg-1.png)"></div>
                <div style="background-image:url(../img/lineup-bg-2.png)"></div>
                <div style="background-image:url(../img/lineup-bg-3.png)"></div>
                <div style="background-image:url(../img/lineup-bg-4.png)"></div>
                <div style="background-image:url(../img/lineup-bg-5.png)"></div>
            </div>
            <h2>2015 lineup</h2>
            <ul class="artist">
                <li><a href="#">Uncle Si & Jep Robertson from A&E’s Duck Dynasty</a></li>
                <li><a href="#">Skillet</a></li>
                <li><a href="#">Lecrea</a></li>
                <li><a href="#">Red</a></li>
                <li><a href="#">Rapture Ruckus</a></li>
                <li><a href="#">Family Force 5</a></li>
                <li><a href="#">Thousand Foot Krutch</a></li>
                <li><a href="#">The Museum</a></li>
                <li><a href="#">Sanctus Real</a></li>
                <li><a href="#">For King and Country </a></li>
                <li><a href="#">Love and the Outcome</a></li>
                <li><a href="#">KJ 52</a></li>
                <li><a href="#">Building 429</a></li>
                <li><a href="#">Andy Mineo</a></li>
                <li><a href="#">Hawk Nelson</a></li>
                <li><a href="#">Unspoken</a></li>
                <li><a href="#">Mikeschair</a></li>
                <li><a href="#">The Neverclaim</a></li>
                <li><a href="#">Disciple </a></li>
                <li><a href="#">Project 86</a></li>
                <li><a href="#">Citizen Way</a></li>
                <li><a href="#">Wolves At the Gate</a></li>
                <li><a href="#">Sleeping Giant</a></li>
                <li><a href="#">Belerive </a></li>
                <li><a href="#">Lybecker</a></li>
            </ul>
        </div>
    </section>
    <div class="slider">
        <div class="swiper-container">
            <div class="swiper-scrollbar"></div>
            <div class="swiper-button-prev icon-left-open"></div>
            <div class="swiper-button-next icon-right-open"></div>
            <div class="swiper-wrapper">
                <div class="swiper-slide" style="background-image:url(../img/slider-bg-1.png)" data-swiper-autoplay="4000">

                </div>
                <div class="swiper-slide" data-swiper-autoplay="4000" style="background-image:url(../img/slider-bg-2.png)">

                </div>
                <div class="swiper-slide" data-swiper-autoplay="4000" style="background-image:url(../img/slider-bg-3.png)">


                </div>
                <div class="swiper-slide" data-swiper-autoplay="4000" style="background-image:url(../img/slider-bg-4.png)">


                </div>
                <div class="swiper-slide" data-swiper-autoplay="4000" style="background-image:url(../img/slider-bg-5.png)">


                </div>
                <div class="swiper-slide" data-swiper-autoplay="4000" style="background-image:url(../img/slider-bg-6.png)"></div>
                <div class="swiper-slide" data-swiper-autoplay="4000" style="background-image:url(../img/slider-bg-3.png)">





                </div>
                <div class="swiper-slide" data-swiper-autoplay="4000" style="background-image:url(../img/slider-bg-2.png)">





                </div>
                <div class="swiper-slide" data-swiper-autoplay="4000" style="background-image:url(../img/slider-bg-3.png)">





                </div>
                <div class="swiper-slide" data-swiper-autoplay="4000" style="background-image:url(../img/slider-bg-5.png)">





                </div>
                <div class="swiper-pagination"></div>

            </div>
        </div>
    </div>
    <section class="schedule">
        <div class="container">
            <h2>Schedule</h2>
            <span>Select a stage below to view schedule</span>

            <div class="items_container">


                <div class="items shedule_tab_active" data-tab="tab-1">

                    <span>Friday</span><span>Main Stage</span>

                </div>



                <div class="items" data-tab="tab-2">

                    <span>Saturday</span><span>Main Stage</span>

                </div>



                <div class="items" data-tab="tab-3">

                    <span>Saturday</span><span>Rockstar</span>

                </div>



                <div class="items" data-tab="tab-4">

                    <span>Saturday</span><span>Wired</span>

                </div>


            </div>
            <div class="tabs_groups">
                <div class="items_content current" id="tab-1">
                    <ul>
                        <li>5:10 PM</li>
                        <li>6:45 PM</li>
                        <li>7:30 PM</li>
                        <li>8:30 PM</li>
                        <li>9:30 PM</li>
                        <li>10:00 PM</li>
                        <li>11:00 PM</li>
                    </ul>
                    <div class="line">
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                    <ul>
                        <li>Building 429</li>
                        <li>For King and Country</li>
                        <li>Sanctus Real</li>
                        <li>Love and the Outcome</li>
                        <li>The Museum</li>
                        <li>Rapture Ruckus</li>
                        <li>Dance Party w/ Rapture Ruckus</li>
                    </ul>
                </div>
                <div class="items_content" id="tab-2">
                    <ul>
                        <li>6:13 PM</li>
                        <li>6:15 PM</li>
                        <li>7:55 PM</li>
                        <li>8:10 PM</li>
                        <li>9:50 PM</li>
                        <li>10:40 PM</li>
                        <li>10:40 PM</li>
                    </ul>
                    <div class="line">
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                    <ul>

                        <li>For King and Country</li>
                        <li>Building 429</li>
                        <li>Sanctus Real</li>

                        <li>The Museum</li>
                        <li>Love and the Outcome</li>
                        <li>Rapture Ruckus</li>
                        <li>Dance Party w/ Rapture Ruckus</li>
                    </ul>
                </div>
                <div class="items_content" id="tab-3">
                    <ul>
                        <li>6:45 PM</li>
                        <li>6:45 PM</li>
                        <li>6:30 PM</li>
                        <li>10:30 PM</li>
                        <li>15:30 PM</li>
                        <li>16:00 PM</li>
                        <li>18:00 PM</li>
                    </ul>
                    <div class="line">
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                    <ul>
                        <li>Building 429</li>
                        <li>For King and Country</li>
                        <li>Sanctus Real</li>
                        <li>Love and the Outcome</li>
                        <li>Rapture Ruckus</li>
                        <li>Rapture Ruckus</li>
                        <li>Dance Party w/ Rapture Ruckus</li>
                    </ul>
                </div>
                <div class="items_content" id="tab-4">
                    <ul>
                        <li>4:00 PM</li>
                        <li>6:45 PM</li>
                        <li>7:30 PM</li>
                        <li>4:00 PM</li>
                        <li>6:45 PM</li>
                        <li>7:30 PM</li>
                        <li>8:30 PM</li>
                    </ul>
                    <div class="line">
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                    <ul>
                        <li>Building 429</li>
                        <li>For King and Country</li>
                        <li>Sanctus Real</li>
                        <li>Building 429</li>
                        <li>For King and Country</li>
                        <li>Sanctus Real</li>
                        <li>Sanctus Real</li>

                    </ul>
                </div>
            </div>
        </div>
    </section>
    <section class="tickets">
        <div class="container">
            <h2>2015 Tickets</h2>

            <div class="big_link">
                <a href="#"><b>$45</b>Full-Event Wristband</a>
                <a href="#"><b>$38</b>One-Day Wristband</a>
            </div>
            <h3>ticket ad-ons</h3>
            <div class="small_link">
                <a href="#"><b>$60</b>Camping</a>
                <a href="#"><b>$30*</b>Pit Standing <span>(per day)</span></a>
                <a href="#"><b>$50*</b>VIP Deck<span>(per day)</span></a>
                <a href="#"><b>$20</b>Band Picnic</a>
                <a href="#"><b>$20-$50</b>Meet & Greet <span> (autograph & 1 photo)</span></a>
            </div>

            <a href="#" class="button">Buy at shopuprise.com</a><a href="#" class="button">Buy at itickets.com</a>
            <span class="tickets_text">More details on the festival tickets and ticket ad-ons
are available  through the above ticket outlets</span>
        </div>
    </section>
    <section class="more_information">
        <div class="container">

            <h3>More Information</h3>
            <div class="tabs_control">
                <span class="tabs" data-tab="tab-5">Volunteer</span>
                <span class="tabs" data-tab="tab-6">Sponsors</span>
                <span class="tabs" data-tab="tab-7">Vendoes</span>
                <span class="tabs" data-tab="tab-8">FAQs</span>
                <span class="tabs" data-tab="tab-9">Camping</span>

            </div>
        </div>
        <div class="tabs_container">
            <div class="container">
                <div class="block tabs_content" id="tab-5">
                    <h4>Volunteer</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce pellentesque fringilla justo, sit amet facilisis arcu rutrum a. Suspendisse at massa venenatis, tempus libero quis, faucibus lectus. Morbi in est porttitor, ultricies ligula et, ullamcorper justo. Fusce et mauris erat. Donec non ornare lectus. Interdum et malesuada fames ac ante ipsum primis in faucibus. Integer luctus, mi at suscipit malesuada, sem nisl rutrum est, eu molestie velit leo at arcu.</p>
                    <br>
                    <p>
                        Mauris fringilla lacinia nisi commodo dapibus. Curabitur posuere luctus lacus a rhoncus. Donec accumsan cursus malesuada.</p>
                    <br>
                    <p>
                        Donec blandit ex nisl. In finibus massa at malesuada hendrerit. Cras nec eleifend risus. Integer finibus dolor vitae lectus congue auctor. Sed aliquet, magna eget ullamcorper luctus, odio justo pharetra massa, id volutpat odio metus vitae arcu. Aliquam sit amet auctor sapien, et rhoncus elit. Praesent facilisis ultricies fermentum. Praesent tincidunt non odio ac iaculis.</p>
                    <br>
                    <p>
                        Proin pellentesque in dui at tempor. Vestibulum sed lacinia purus, consequat eleifend leo. Integer non sodales ipsum, ac pellentesque sem. Suspendisse ut facilisis nulla, vitae varius dolor. Aenean magna arcu, luctus at finibus ut, molestie sit amet arcu.</p>
                </div>
                <div class="tabs_content" id="tab-6">
                    <h4>Sponsors</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce pellentesque fringilla justo, sit amet facilisis arcu rutrum a. Suspendisse at massa venenatis, tempus libero quis, faucibus lectus. Morbi in est porttitor, ultricies ligula et, ullamcorper justo. Fusce et mauris erat. Donec non ornare lectus. Interdum et malesuada fames ac ante ipsum primis in faucibus. Integer luctus, mi at suscipit malesuada, sem nisl rutrum est, eu molestie velit leo at arcu.</p>
                    <br>
                    <p>
                        Mauris fringilla lacinia nisi commodo dapibus. Curabitur posuere luctus lacus a rhoncus. Donec accumsan cursus malesuada.</p>
                    <br>

                    <br>
                    <p>
                        Proin pellentesque in dui at tempor. Vestibulum sed lacinia purus, consequat eleifend leo. Integer non sodales ipsum, ac pellentesque sem. Suspendisse ut facilisis nulla, vitae varius dolor. Aenean magna arcu, luctus at finibus ut, molestie sit amet arcu.</p>
                </div>
                <div class="tabs_content" id="tab-7">
                    <h4>Vendoes</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce pellentesque fringilla justo, sit amet facilisis arcu rutrum a. Suspendisse at massa venenatis, tempus libero quis, faucibus lectus. Morbi in est porttitor, ultricies ligula et, ullamcorper justo. Fusce et mauris erat. Donec non ornare lectus. Interdum et malesuada fames ac ante ipsum primis in faucibus. Integer luctus, mi at suscipit malesuada, sem nisl rutrum est, eu molestie velit leo at arcu.</p>
                    <br>
                    <p>
                        Mauris fringilla lacinia nisi commodo dapibus. Curabitur posuere luctus lacus a rhoncus. Donec accumsan cursus malesuada.</p>
                    <br>
                    <p>
                        Donec blandit ex nisl. In finibus massa at malesuada hendrerit. Cras nec eleifend risus. Integer finibus dolor vitae lectus congue auctor. Sed aliquet, magna eget ullamcorper luctus, odio justo pharetra massa, id volutpat odio metus vitae arcu. Aliquam sit amet auctor sapien, et rhoncus elit. Praesent facilisis ultricies fermentum. Praesent tincidunt non odio ac iaculis.</p>

                </div>
                <div class="tabs_content" id="tab-8">
                    <h4>FAQs</h4>

                    <p>
                        Mauris fringilla lacinia nisi commodo dapibus. Curabitur posuere luctus lacus a rhoncus. Donec accumsan cursus malesuada.</p>
                    <br>
                    <p>
                        Donec blandit ex nisl. In finibus massa at malesuada hendrerit. Cras nec eleifend risus. Integer finibus dolor vitae lectus congue auctor. Sed aliquet, magna eget ullamcorper luctus, odio justo pharetra massa, id volutpat odio metus vitae arcu. Aliquam sit amet auctor sapien, et rhoncus elit. Praesent facilisis ultricies fermentum. Praesent tincidunt non odio ac iaculis.</p>
                    <br>
                    <p>
                        Proin pellentesque in dui at tempor. Vestibulum sed lacinia purus, consequat eleifend leo. Integer non sodales ipsum, ac pellentesque sem. Suspendisse ut facilisis nulla, vitae varius dolor. Aenean magna arcu, luctus at finibus ut, molestie sit amet arcu.</p>
                </div>
                <div class="tabs_content" id="tab-9">
                    <h4>Camping</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce pellentesque fringilla justo, sit amet facilisis arcu rutrum a. Suspendisse at massa venenatis, tempus libero quis, faucibus lectus. Morbi in est porttitor, ultricies ligula et, ullamcorper justo. Fusce et mauris erat. Donec non ornare lectus. Interdum et malesuada fames ac ante ipsum primis in faucibus. Integer luctus, mi at suscipit malesuada, sem nisl rutrum est, eu molestie velit leo at arcu.</p>
                    <br>
                    <p>
                        Mauris fringilla lacinia nisi commodo dapibus. Curabitur posuere luctus lacus a rhoncus. Donec accumsan cursus malesuada.</p>
                    <br>
                    <p>
                        Donec blandit ex nisl. In finibus massa at malesuada hendrerit. Cras nec eleifend risus. Integer finibus dolor vitae lectus congue auctor. Sed aliquet, magna eget ullamcorper luctus, odio justo pharetra massa, id volutpat odio metus vitae arcu. Aliquam sit amet auctor sapien, et rhoncus elit. Praesent facilisis ultricies fermentum. Praesent tincidunt non odio ac iaculis.</p>
                    <br>
                    <p>
                        Proin pellentesque in dui at tempor. Vestibulum sed lacinia purus, consequat eleifend leo. Integer non sodales ipsum, ac pellentesque sem. Suspendisse ut facilisis nulla, vitae varius dolor. Aenean magna arcu, luctus at finibus ut, molestie sit amet arcu.</p>
                </div>


            </div>
        </div>
    </section>
    <section class="location">
        <div class="container">
            <h2>Location</h2>
            <span>The festival will be held at the Shippensburg Fairgrounds
in Shippensburg, Pennsylvania</span>
            <a href="#">Directions</a>
            <a href="#">Hotels</a>
        </div>
    </section>
    <section class="help_kids">
        <div class="container">
            <div class="kids_content">
                <img src="../img/uprise-bg.png" alt="">
            </div>
            <div class="kids_content"><img src="../img/cure-uprise.png" class="logo_kids" alt="">

                <h3>Help kids rise up and walk!</h3>
                <a href="#">cure.org/uprise</a>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <span>	&#169;2015 Uprise Festival. All Rights Reserved.</span>
            <span>Contact us: <a  href="mailto:info@uprisefest.com">info@uprisefest.com</a>	&nbsp;|&nbsp;717.491.1955</span>
            <a href="#"><img src="/img/footer_logo.png" alt=""></a>
        </div>



    </footer>


    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/swiper.jquery.min.js"></script>
    <script src="js/scripts.js"></script>

</body>


</html>
