<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Legal Technologies</title>
    <link rel="icon" type="image/png" href="/img/favicon.ico" />
    <link rel="stylesheet" href="css/style.css" />


</head>

<body>
    <!--Header-->
    <header>
        <div class="container">
            <div class="menu__container">
                <!--logo-->
                <a href="/" class="logo"><img src="/img/logo.png" alt="legal technologies">
                    <p>Legal <br> technologies</p>
                </a>
                <!--menu-->
                <ul class="menu">
                    <li class="active home"><a href="#">Home</a></li>
                    <li class="about"><a href="#">About us</a></li>
                    <li class="our__service"><a href="#">Our services</a></li>
                    <li><a href="#">How we price</a></li>
                    <li><a href="#">Case studies</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Contact</a></li>
                    <li id="seach-button">
                        <img src="/img/search-icon.png" alt="search">
                    </li>
                </ul>
                <!--search-form-->
                <form id="search-form" action="GET">
                    <input type="search" placeholder="Search">
                </form>
                <!--menu-width<1070px-->
                <ul class="menu-responsive">
                    <li class="home-responsive"><a href="#">Home</a></li>
                    <li class="about-responsive"><a href="#">About us</a></li>
                    <li class="our__service-responsive"><a href="#">Our services</a></li>
                    <li><a href="#">How we price</a></li>
                    <li><a href="#">Case studies</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Contact</a></li>
                    <li>
                        <form id="search-form-md" action="GET">
                            <input type="search" placeholder="Search">
                        </form>
                    </li>
                </ul>
                <!--burger-->
                <div class="burger"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="23px" height="16px">
<path id="burger" fill-rule="evenodd" fill="rgb(255, 255, 255)" d="M-0.000,15.999 L-0.000,13.999 L23.000,13.999 L23.000,15.999 L-0.000,15.999 ZM-0.000,6.999 L23.000,6.999 L23.000,8.999 L-0.000,8.999 L-0.000,6.999 ZM-0.000,-0.001 L23.000,-0.001 L23.000,1.999 L-0.000,1.999 L-0.000,-0.001 Z"></path>
</svg></div>
            </div>
            <!--Header-content-h1..-->
            <div class="header_content_block">
                <h1>More <br> <b>new clienets</b>
                </h1>
                <p>Calling Your Law Firm</p>
                <div class="telephone-number">
                    <p>(844) 947-37-42</p>
                </div>
            </div>
        </div>
        <!--===slider===-->
        <div id="content">
            <div class="slider slider3">
                <div class="sliderContent">
                    <!--===slider-content===-->
                    <div class="item">
                        <img src="/img/header-background-images.png" alt="slide-1" />
                    </div>
                    <!--===slider-content===-->
                    <div class="item">
                        <img src="/img/header-background-images.png" alt="slide-2" />
                    </div>
                    <!--===slider-content===-->
                    <div class="item">
                        <img src="/img/header-background-images.png" alt="slide-3" />
                    </div>
                    <div class="item">
                        <img src="/img/header-background-images.png" alt="slide-3" />
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!--about-us-->
    <section class="about__us">
        <div class="container">
            <div class="about__us_content">
                <h2>About us</h2>
                <p class="about__us__text-1">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
                <p class="about__us__text-2">Excepteur sint occaecat cupidatat <a href="">non proident,</a> sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
                <h3>Calling Your Law Firm</h3>
                <div class="calling">
                    <div></div>
                    <p> <b> Lorem ipsum </b> dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
                <div class="calling">
                    <div></div>
                    <p>Lorem ipsum <b> dolor sit amet,</b> consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
                <div class="calling">
                    <div></div>
                    <p>Lorem ipsum dolor sit amet, <b> consectetur adipisicing elit, </b> sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
            </div>
            <!--about-us-video-->
            <div class="about__us_video">
                <h2>video post</h2>
                <div class="video__block">
                    <div class="video" id="deTcuNgKN-E" style="width:100%;height:100%;"></div>
                </div>
                <div class="video__text">
                    <h3>REQUEST CONSULTATION</h3>
                    <p>
                        Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione
                    </p>
                    <a href="#">Non proident</a>
                </div>
            </div>
        </div>
    </section>
    <!--services-->
    <section class="services">
        <p>Lorem ipsum</p>
        <h2>Our <b>Services</b></h2>
        <div class="container">
            <!--services-block-->
            <div class="services__block">
                <div class="services-icon-1"></div>
                <h3>Web Design</h3>
                <p> Social Media, when done right, can be a terrific way to strengthen your firm's brand and build its audience.</p><a href="#">Learn More</a><span>&#160;></span> </div>
            <!--services-block-->
            <div class="services__block">
                <div class="services-icon-2"></div>
                <h3>Custom Content </h3>
                <p>Social Media, when done right, can be a terrific way to strengthen your firm's brand and build its audience.</p><a href="#">Learn More</a><span>&#160;></span></div>
            <!--services-block-->
            <div class="services__block">
                <div class="services-icon-3"></div>
                <h3>PR & Outreach</h3>
                <p>Our team has experts on PPC advertising who can bring great value to law firms, with proper strategy and execution.</p><a href="#">Learn More</a><span>&#160;></span></div>
            <!--services-block-->
            <div class="services__block">
                <div class="services-icon-4"></div>
                <h3>Social Media</h3>
                <p>Social Media, when done right, can be a terrific way to strengthen your firm's brand and build its audience.</p><a href="#">Learn More</a><span>&#160;></span></div>
            <!--services-block-->
            <div class="services__block">
                <div class="services-icon-5"></div>
                <h3>Pay-Per-Click Advertising</h3>
                <p>Our team has experts on PPC advertising who can bring great value to law firms, with proper strategy and execution.</p><a href="#">Learn More</a><span>&#160;></span></div>
            <!--services-block-->
            <div class="services__block">
                <div class="services-icon-6"></div>
                <h3>SEO</h3>
                <p>Our team has experts on PPC advertising who can bring great value to law firms, with proper strategy and execution.</p><a href="#">Learn More</a><span>&#160;></span></div>
            <a href="#" class="services__button">Request consultation</a>
        </div>
    </section>
    <!--news-->
    <section class="news">
        <div class="container">
            <div class="latest__news">
                <h2>Latest News</h2>
                <!--news-post-->
                <div class="news__post">
                    <a href="#">
                        <img src="/img/news-images-1.png" alt="news">
                        <h3>Request Consultation</h3>
                        <hr>
                        <p>Excepteur sint otccaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
                    </a>
                </div>
                <!--news-post-->
                <div class="news__post">
                    <a href="#">
                        <img src="/img/news-images-2.png" alt="news">
                        <h3>Request Consultation</h3>
                        <hr>
                        <p>Excepteur sint otccaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
                    </a>
                </div>
            </div>
            <!--twitter-container-->
            <div class="twitter__container">
                <h2>Twitter Widget</h2>
                <!--tweets-->
                <div class="twitter__widget">
                    <div class="tweets">
                        <p>Excepteur sint ottccaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim. </p>
                        <a href="#">https://t.co/6IHkp5XJ8d #GERPOL </a>
                        <a href="#">https://t.co/ga9YdqldIG</a>
                        <p class="date">16 Hours Ago</p>
                        <hr>
                    </div>
                </div>
                <!--tweets-->
                <div class="twitter__widget">
                    <div class="tweets">
                        <p>Excepteur sint ottccaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim. </p>
                        <a href="#">https://t.co/6IHkp5XJ8d </a>
                        <a href="#">#HappyBirthdayChrisEvans </a>
                        <a href="#">https://t.co/Pyhk2jtKLH</a>
                        <hr>
                    </div>
                </div>
                <!--tweets-->
                <div class="twitter__widget">
                    <div class="tweets">
                        <p>Excepteur sint ottccaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim. </p>
                        <a href="#">https://t.co/6IHkp5XJ8d #LoveIsLove</a>
                        <p class="date">5 Days Ago</p>
                        <hr>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--footer-->
    <footer>
        <div class="container">
            <div class="footer__block__1">
                <p>Excepteur sint occaecat cupidatat <a href="#">non proident,</a> sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium </p>
            </div>
            <div class="footer__block__2">
                <p>Excepteur sint occaecat cupidatat </p>
            </div>
        </div>
    </footer>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <script src="/js/mobilyslider.js"></script>
    <script src="/js/scripts.js"></script>

</body>

</html>
